{
  "name": "blest",
  "version": "0.0.1",
  "description": "The JavaScript reference implementation of BLEST (Batch-able, Lightweight, Encrypted State Transfer), an improved communication protocol for web APIs which leverages JSON, supports request batching and selective returns, and provides a modern alternative to REST.",
  "keywords": ["blest", "api", "js", "javascript", "node", "nodejs", "express", "connect", "hapi", "fastify", "koa", "react"],
  "main": "index.js",
  "directories": {
    "example": "examples",
    "react": "react"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JHunt <blest@jhunt.dev>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "uuid": "^9.0.0"
  }
}
