{
  "name": "blest-koa-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JHunt <blest@jhunt.dev>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "blest-js": "^0.0.9",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0"
  }
}
